# TuringTrader

./: TuringTrader.sln  TuringTrader.sln.DotSettings
BooksAndPubs/: BooksAndPubs.csproj
BooksAndPubsV2/: BooksAndPubsV2.csproj
Data/: $DJU.inf  $SPX.inf  $SPXTR.inf  $VIX.inf
More/TuringTrader.CustomApp/: TuringTrader.CustomApp.csproj
TuringTrader/: Settings.xaml  Settings.xaml.cs  TuringTrader.csproj
TuringTrader.Simulator/Simulator/: AlgorithmLoader.cs
TuringTrader.Simulator/Simulator/v1/Core/: GlobalSettings.cs
TuringTrader.Simulator/Simulator/v2/Core/: GlobalSettings.cs
TuringTrader.Simulator/Simulator/v2/Data/: DataSource.cs  DataSourceFmp.cs  UniversesStatic.cs
TuringTrader.Tests/v2/: T210_Fmp.cs
ngbrown.TradingAlgorithms/: AlgorithmConstants.cs  Demo1.cs  FredEconomicData.cs  ngbrown.TradingAlgorithms.csproj
